<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/burn_background">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            android:padding="0dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <stroke android:width="1dp" android:color="#c58b4513"/>
            <!--<solid android:color="#368b4513"/>-->
            <corners
                android:bottomRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"/>
            <gradient
                android:startColor="#368b4513"
                android:endColor="#FFFFFF"
                android:type="linear"
                android:angle="270"/>
        </shape>
    </item>
</selector>