<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/background" >
        <shape android:shape="rectangle">
            <solid android:color="#608b4513"/>
        </shape>
    </item>

    <item android:id="@+id/item_img">
        <bitmap  android:src="@drawable/img_shayari_watermark" />
    </item>

</layer-list>