<resources>
    <string name="app_name">All Shayari</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="share">share</string>
    <string name="action_settings">Settings</string>
    <string name="action_my_favorite_list">My Favorite List</string>
    <string name="send_via">send via</string>
    <string name="share_via">share via</string>
    <string name="app_google_play_link">https://play.google.com/store/apps/details?id=com.asysinfo.allshayari \n</string>
    <string name="title_activity_settings">Settings</string>
    <string name="APP_PNAME">com.asysinfo.allshayari</string>
    <string name="search_title">Search</string>
    <string name="search_hint">Search</string>
    <string name="remind_me_later">Remind Me Later</string>
    <string name="no_thanks">No, thanks</string>
    <string name="rate_message">If you enjoy using %1$s, please take a moment to rate it. Thanks for your support!</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="title_activity_ad">AdActivity</string>

    <!-- development ad unit -->
    <string name="interstitial_ad_unit_id">ca-app-pub-3940256099942544/1033173712</string>
    <!-- production ad unit -->
    <!--<string name="interstitial_ad_unit_id">ca-app-pub-9821726611407958/3224506324</string>-->

    <!-- development ad unit -->
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <!-- production ad unit -->
    <!--<string name="banner_ad_unit_id">ca-app-pub-9821726611407958/6796498364</string>-->
</resources>
